# sf-book-collection

./: Dockerfile  README.md  SF_Book_Collection_API.postman_collection.json  check_roles.sql  pom.xml
docs/: generic-doc-prompt.md  sf-book-collection-design.md  sf-book-implementation-plan.md
docs/agents/: API.md  ARCHITECTURE.md  ENVIRONMENTS.md  TESTING.md
src/main/java/com/sfcollection/: SfBookCollectionApplication.java
src/main/java/com/sfcollection/config/: OpenApiConfig.java
src/main/java/com/sfcollection/controller/: AuthController.java  AuthorController.java  BookController.java  CollectionController.java
src/main/java/com/sfcollection/dto/: AuthorDTO.java  AuthorSummaryDTO.java  BookCreateDTO.java  BookDTO.java  BookPatchDTO.java  BookSearchDTO.java  BookSummaryDTO.java  BookUpdateDTO.java  CollectionDTO.java  CollectionSummaryDTO.java  PageMetaDTO.java  PageResponseDTO.java  ResponseDTO.java
src/main/java/com/sfcollection/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/sfcollection/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sfcollection/mapper/: AuthorMapper.java  BookMapper.java  CollectionMapper.java
src/main/java/com/sfcollection/model/: Author.java  Book.java  Collection.java  ReadStatus.java  Role.java  SubGenre.java  User.java
src/main/java/com/sfcollection/repository/: AuthorRepository.java  BookRepository.java  CollectionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sfcollection/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sfcollection/service/: AuthorService.java  BookService.java  CollectionService.java
src/main/java/com/sfcollection/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CollectionServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql
src/test/java/com/sfcollection/controller/: AuthorControllerTest.java  BookControllerTest.java  CollectionControllerTest.java
src/test/java/com/sfcollection/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CollectionServiceImplTest.java
